# histo_name title x_axis_title y_axis_title use_logY
m_sv m_sv M_{#tau#tau}[GeV] dN/dm_{#tau#tau}[1/10GeV] false
m_sv_up m_sv_up M_{#tau#tau}[GeV] dN/dm_{#tau#tau}[1/10GeV] false
m_sv_down m_sv_down M_{#tau#tau}[GeV] dN/dm_{#tau#tau}[1/10GeV] false
m_vis m_vis M_{vis}[GeV] dN/dm_{vis}[1/10GeV] false
m_bb m_bb M_{bb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb m_ttbb M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit m_ttbb_kinfit M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_up m_ttbb_kinfit_up M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_down m_ttbb_kinfit_down M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_only m_ttbb_kinfit_only M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_only_up m_ttbb_kinfit_only_up M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_only_down m_ttbb_kinfit_only_down M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_massCut m_ttbb_kinfit_massCut M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_up_massCut m_ttbb_kinfit_up_massCut M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_down_massCut m_ttbb_kinfit_down_massCut M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_only_massCut m_ttbb_kinfit_only_massCut M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_only_up_massCut m_ttbb_kinfit_only_up_massCut M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
m_ttbb_kinfit_only_down_massCut m_ttbb_kinfit_only_down_massCut M_{#tau#taubb}[GeV] dN/dm_{bb}[1/20GeV] false
convergence convergence Fit_convergence dN/convergence true
chi2 chi2 #chi^{2} dN/#chi^{2} false
fit_probability fit_probability Fit_probability dN/probability false
pull_balance pull_balance pull_balance dN/pull_balance false
pull_balance_1 pull_balance_1 pull_balance_1 dN/pull_balance_1 false
pull_balance_2 pull_balance_2 pull_balance_2 dN/pull_balance_2 false
m_bb_slice m_bb_slice 2DM_{sv}[GeV] dN/dm_{bb}[1/20GeV] false
m_bb_slice_up m_bb_slice_up 2DM_{sv}[GeV] dN/dm_{bb}[1/20GeV] false
m_bb_slice_down m_bb_slice_down 2DM_{sv}[GeV] dN/dm_{bb}[1/20GeV] false
pt_1 pt_1 P_{T}[GeV] dN/dP_{T}[1/4GeV] false
eta_1 eta_1 #eta dN/d#eta[1/0.1] false
pt_2 pt_2 P_{T}[GeV] dN/dP_{T}[1/10GeV] false
eta_2 eta_2 #eta dN/d#eta[1/0.1] false
pt_b1 pt_b1 P_{T}[GeV] dN/dP_{T}[1/10GeV] false
eta_b1 eta_b1 #eta dN/d#eta[1/0.1] false
pt_b2 pt_b2 P_{T}[GeV] dN/dP_{T}[1/10GeV] false
eta_b2 eta_b2 #eta dN/d#eta[1/0.1] false
pt_H_tt pt_H_tt P_{T}[GeV] dN/dP_{T}[1/10GeV] false
pt_H_bb pt_H_bb P_{T}[GeV] dN/dP_{T}[1/10GeV] false
pt_H_hh pt_H_hh P_{T}[GeV] dN/dP_{T}[1/10GeV] false
DeltaPhi_tt DeltaPhi_tt #Delta#Phi_{#tau#tau}[rad] dN/d#Delta#Phi[1/0.1rad] false
DeltaPhi_bb DeltaPhi_bb #Delta#Phi_{bb}[rad] dN/d#Delta#Phi[1/0.1rad] false
DeltaPhi_hh DeltaPhi_hh #Delta#Phi_{#tau#taubb}[rad] dN/d#Delta#Phi[1/0.1rad] false
DeltaR_tt DeltaR_tt #DeltaR_{#tau#tau} dN/d#DeltaR[1/0.1] false
DeltaR_bb DeltaR_bb #DeltaR_{bb}[rad] dN/d#DeltaR[1/0.1] false
DeltaR_hh DeltaR_hh #DeltaR_{#tau#taubb}[rad] dN/d#DeltaR[1/0.1] false
MVA_BDT MVA_BDT BDT_{output} Entries false
MVA_BDTD MVA_BDTD BDTD_{output} Entries false
MVA_BDTMitFisher MVA_BDTMitFisher BDTMitFisher_{output} Entries false
DeltaPhi_bb_MET DeltaPhi_bb_MET #Delta#Phi_{bb,MET}[rad] dN/d#Delta#Phi[1/0.1rad] false
DeltaPhi_tt_MET DeltaPhi_tt_MET #Delta#Phi_{#tau#tau,MET}[rad] dN/d#Delta#Phi[1/0.1rad] false
mt_1 mt_1 M_{T}[GeV] dN/dM_{T}[1/1GeV] false
mt_2 mt_2 M_{T}[GeV] dN/dM_{T}[1/6GeV] false
pt_H_tt_MET pt_H_tt_MET P_{T}[GeV] dN/dP_{T}[1/10GeV] false
#EventSelection EventSelection cuts n_entries -0.5 15.5 1 15 1
#VertexSelection VertexSelection cuts n_entries -0.5 15.5 1 1
#ElectronSelection ElectronSelection cuts n_entries -0.5 15.5 1 1
#MuonSelection MuonSelection cuts n_entries -0.5 15.5 1 1
#TauSelection TauSelection cuts n_entries -0.5 15.5 1 1
#BJetSelection_loose BJetSelection_loose cuts n_entries -0.5 15.5 1 1
#ElectronSelectionBkg ElectronSelectionBkg cuts n_entries -0.5 15.5 1 1
#MuonSelectionBkg MuonSelectionBkg cuts n_entries -0.5 15.5 1 1
#TauSelectionBkg TauSelectionBkg cuts n_entries -0.5 15.5 1 1
#BJetSelectionBkg_loose BJetSelectionBkg_loose cuts n_entries -0.5 15.5 1 1
#after_cut/pt_electron P_{T}(e) P_{T}(e)[GeV] N_entries 0 400 5 1
#after_cut/pt_muon P_{T}(#mu) P_{T}(#mu)[GeV] N_entries 0 400 5 1
#after_cut/pt_tau P_{T}(#tau) P_{T}(#tau)[GeV] N_entries 0 400 5 1
#after_cut/pt_bjet_loose P_{T}(b_{jet}) P_{T}(b_{jet})[GeV] N_entries 0 400 5 1
#Mass_H_e_tau M_{e#tau} M_{e#tau}[GeV] N_entries 0 500 5 1
#Mass_H_mu_tau M_{#mu#tau} M_{#mu#tau}[GeV] N_entries 0 500 5 1
#Mass_H_2tau M_{#tau#tau} M_{#tau#tau}[GeV] N_entries 0 500 5 1
#Mass_H_bb M_{bb} M_{bb}[GeV] N_entries 0 1000 5 1
#Mass_resonance M_{resonance} M_{resonance}[GeV] N_entries 0 1000 5 1
