# histo_name title x_axis_title y_axis_title use_logY max_Y
m_sv m_sv M_{#tau#tau}[GeV] dN/dm_{#tau#tau}[1/GeV] false 1.5
m_sv_up m_sv_up M_{#tau#tau}[GeV] Events false 1.1
m_sv_down m_sv_down M_{#tau#tau}[GeV] Events false 1.1
m_vis m_vis M_{vis}[GeV] Events false 1.1
m_bb m_bb M_{jj}[GeV] dN/dm_{bb}[1/GeV] false 1.1
m_ttbb m_ttbb M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit m_ttbb_kinfit M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_up m_ttbb_kinfit_up M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_down m_ttbb_kinfit_down M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_only m_ttbb_kinfit_only M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_only_up m_ttbb_kinfit_only_up M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_only_down m_ttbb_kinfit_only_down M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_massCut m_ttbb_kinfit_massCut M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_up_massCut m_ttbb_kinfit_up_massCut M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_down_massCut m_ttbb_kinfit_down_massCut M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_only_massCut m_ttbb_kinfit_only_massCut M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_only_up_massCut m_ttbb_kinfit_only_up_massCut M_{#tau#taubb}[GeV] Events false 1.1
m_ttbb_kinfit_only_down_massCut m_ttbb_kinfit_only_down_massCut M_{#tau#taubb}[GeV] Events false 1.1
convergence convergence Fit_convergence Events true 45
chi2 chi2 #chi^{2} Events false 1.1
fit_probability fit_probability Fit_probability Events false 1.1
pull_balance pull_balance pull_balance Events false 2
pull_balance_1 pull_balance_1 pull_balance_1 Events false 1.1
pull_balance_2 pull_balance_2 pull_balance_2 Events false 1.1
m_bb_slice m_bb_slice 2DM_{sv}[GeV] Events false 1.1
m_bb_slice_up m_bb_slice_up 2DM_{sv}[GeV] Events false 1.1
m_bb_slice_down m_bb_slice_down 2DM_{sv}[GeV] Events false 1.1
pt_1 pt_1 P_{T}(leading#tau_{h})[GeV] Events false 1.1
eta_1 eta_1 #eta(leading#tau_{h}) Events false 2
pt_2 pt_2 P_{T}(subleading#tau_{h})[GeV] Events false 1
eta_2 eta_2 #eta(subleading#tau_{h}) Events false 2
pt_b1 pt_b1 P_{T}[GeV](leading_jet) Events false 1.1
eta_b1 eta_b1 #eta(leading_jet)  Events false 2
csv_b1 csv_b1 CSV(leading_jet)  Events false 1.1
pt_b2 pt_b2 P_{T}[GeV](subleading_jet)  Events false 1.1
eta_b2 eta_b2 #eta(subleading_jet)  Events false 2
csv_b2 csv_b2 CSV(subleading_jet)  Events false 1.1
pt_H_tt pt_H_tt P_{T}[GeV] Events false 1.1
pt_H_bb pt_H_bb P_{T}[GeV] Events false 1.1
pt_H_hh pt_H_hh P_{T}[GeV] Events false 1.1
DeltaPhi_tt DeltaPhi_tt #Delta#Phi_{#tau#tau}[rad] Events false 1.3
DeltaPhi_bb DeltaPhi_bb #Delta#Phi_{bb}[rad] Events false 1.8
DeltaPhi_hh DeltaPhi_hh #Delta#Phi_{#tau#taubb}[rad] Events false 1.5
DeltaR_tt DeltaR_tt #DeltaR_{#tau#tau} Events false 1.1
DeltaR_bb DeltaR_bb #DeltaR_{bb}[rad] Events false 1.7
DeltaR_hh DeltaR_hh #DeltaR_{#tau#taubb}[rad] Events false 1.5
MVA_BDT MVA_BDT BDT_{output} Events false 1.1
MVA_BDTD MVA_BDTD BDTD_{output} Events false 1.1
MVA_BDTMitFisher MVA_BDTMitFisher BDTMitFisher_{output} Events false 1.1
DeltaPhi_bb_MET DeltaPhi_bb_MET #Delta#Phi_{bb,MET}[rad] Events false 1.5
DeltaPhi_tt_MET DeltaPhi_tt_MET #Delta#Phi_{#tau#tau,MET}[rad] Events false 1.5
mt_1 mt_1 M_{T}[GeV] Events false 1.1
mt_2 mt_2 M_{T}[GeV] Events false 1.1
pt_H_tt_MET pt_H_tt_MET P_{T}[GeV] Events false 1.1
MET MET E_{T}^{miss}[GeV] Events false 1.1
#EventSelection EventSelection cuts n_entries -0.5 15.5 1 15 1
#VertexSelection VertexSelection cuts n_entries -0.5 15.5 1 1
#ElectronSelection ElectronSelection cuts n_entries -0.5 15.5 1 1
#MuonSelection MuonSelection cuts n_entries -0.5 15.5 1 1
#TauSelection TauSelection cuts n_entries -0.5 15.5 1 1
#BJetSelection_loose BJetSelection_loose cuts n_entries -0.5 15.5 1 1
#ElectronSelectionBkg ElectronSelectionBkg cuts n_entries -0.5 15.5 1 1
#MuonSelectionBkg MuonSelectionBkg cuts n_entries -0.5 15.5 1 1
#TauSelectionBkg TauSelectionBkg cuts n_entries -0.5 15.5 1 1
#BJetSelectionBkg_loose BJetSelectionBkg_loose cuts n_entries -0.5 15.5 1 1
#after_cut/pt_electron P_{T}(e) P_{T}(e)[GeV] N_entries 0 400 5 1
#after_cut/pt_muon P_{T}(#mu) P_{T}(#mu)[GeV] N_entries 0 400 5 1
#after_cut/pt_tau P_{T}(#tau) P_{T}(#tau)[GeV] N_entries 0 400 5 1
#after_cut/pt_bjet_loose P_{T}(b_{jet}) P_{T}(b_{jet})[GeV] N_entries 0 400 5 1
#Mass_H_e_tau M_{e#tau} M_{e#tau}[GeV] N_entries 0 500 5 1
#Mass_H_mu_tau M_{#mu#tau} M_{#mu#tau}[GeV] N_entries 0 500 5 1
#Mass_H_2tau M_{#tau#tau} M_{#tau#tau}[GeV] N_entries 0 500 5 1
#Mass_H_bb M_{bb} M_{bb}[GeV] N_entries 0 1000 5 1
#Mass_resonance M_{resonance} M_{resonance}[GeV] N_entries 0 1000 5 1
