# histo_name title x_axis_title y_axis_title use_logY
m_sv m_sv M_{#tau#tau}[GeV] n_entries/10GeV false
#EventSelection EventSelection cuts n_entries -0.5 15.5 1 15 1
#VertexSelection VertexSelection cuts n_entries -0.5 15.5 1 1
#ElectronSelection ElectronSelection cuts n_entries -0.5 15.5 1 1
#MuonSelection MuonSelection cuts n_entries -0.5 15.5 1 1
#TauSelection TauSelection cuts n_entries -0.5 15.5 1 1
#BJetSelection_loose BJetSelection_loose cuts n_entries -0.5 15.5 1 1
#ElectronSelectionBkg ElectronSelectionBkg cuts n_entries -0.5 15.5 1 1
#MuonSelectionBkg MuonSelectionBkg cuts n_entries -0.5 15.5 1 1
#TauSelectionBkg TauSelectionBkg cuts n_entries -0.5 15.5 1 1
#BJetSelectionBkg_loose BJetSelectionBkg_loose cuts n_entries -0.5 15.5 1 1
#after_cut/pt_electron P_{T}(e) P_{T}(e)[GeV] N_entries 0 400 5 1
#after_cut/pt_muon P_{T}(#mu) P_{T}(#mu)[GeV] N_entries 0 400 5 1
#after_cut/pt_tau P_{T}(#tau) P_{T}(#tau)[GeV] N_entries 0 400 5 1
#after_cut/pt_bjet_loose P_{T}(b_{jet}) P_{T}(b_{jet})[GeV] N_entries 0 400 5 1
#Mass_H_e_tau M_{e#tau} M_{e#tau}[GeV] N_entries 0 500 5 1
#Mass_H_mu_tau M_{#mu#tau} M_{#mu#tau}[GeV] N_entries 0 500 5 1
#Mass_H_2tau M_{#tau#tau} M_{#tau#tau}[GeV] N_entries 0 500 5 1
#Mass_H_bb M_{bb} M_{bb}[GeV] N_entries 0 1000 5 1
#Mass_resonance M_{resonance} M_{resonance}[GeV] N_entries 0 1000 5 1
