# name file scale-factor color
Radion300 Radion300.root 0.3704 violet
#Radion500 Radion500_xaa.root 0.0680 violet
#Radion700 Radion700_xaa.root 0.0256 violet
#Radion1000 Radion1000_xaa.root 0.0079 violet
tt_hadr tt_hadr.root 0.0719 red
tt_lept tt_lept.root 0.0430 blue
tt_semi tt_semi.root 0.0862 yellow
#W2jets W2jets.root 0.0450 blue
#W2jets* W2jets.root 0.0466 blue
#DYtautau DYTauTau.root 0.0354 yellow
#WW WW.root 0.00500 gray
#WZ WZ.root 0.00283 orange
#ZZ ZZ.root 0.000742 green
TauPlusX TauPlusX.root 1 black
