[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.storage_element = T2_IT_Pisa
USER.user_remote_dir = PatTuples
USER.ui_working_dir = Multicrab_Radion_PAT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
USER.eMail = konstantin.androsov@gmail.com

# Total 80k events

[Radion300]
CMSSW.datasetpath=/AbelianZprime_hh_TauTauBB_LHC8_M300_GENSIM_29082012/caber-Radion_hh_TauTauBB_LHC8_M300_31082013_AODSIM-c8f8ed334db8a7d6f56c62266b1dfa5b/USER
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 50000
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True globalTag=START53_V7A::All includeSim=True runOnCrab=True

[Radion500]
CMSSW.datasetpath=/AbelianZprime_hh_TauTauBB_LHC8_M500_GENSIM_29082012/caber-Radion_hh_TauTauBB_LHC8_M500_31082013_AODSIM-c8f8ed334db8a7d6f56c62266b1dfa5b/USER
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 50000
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True globalTag=START53_V7A::All includeSim=True runOnCrab=True

[Radion700]
CMSSW.datasetpath=/AbelianZprime_hh_TauTauBB_LHC8_M700_GENSIM_29082012/caber-Radion_hh_TauTauBB_LHC8_M700_31082013_AODSIM-c8f8ed334db8a7d6f56c62266b1dfa5b/USER
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 50000
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True globalTag=START53_V7A::All includeSim=True runOnCrab=True

[Radion1000]
CMSSW.datasetpath=/AbelianZprime_hh_TauTauBB_LHC8_M1000_GENSIM_07122013/caber-AbelianZprime_hh_TauTauBB_LHC8_M1000_07122013_AODSIM-c8f8ed334db8a7d6f56c62266b1dfa5b/USER
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 50000
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True globalTag=START53_V7A::All includeSim=True runOnCrab=True
